{
  "manifest_version": 3,
  "name": "Superpower for Gemini",
  "version": "1.0.0",
  "description": "Gemini with Superpowers! Folders, Search, Export, Custom Prompts, Prompt Chains, Enhanced Features",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "tabs",
    "scripting",
    "windows"
  ],
  "host_permissions": [
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["persistent-storage.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://gemini.google.com/*"]
    }
  ]
}